<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Acupuncture Contact - Susan Schopbach</title>
<META name="description" content="Acupuncture Physician practicing acupuncture and chinese medicine in Orlando Fl">
<META name="keywords" content="contact form, acupuncture, chinese medicine, herbs">


<meta http-equiv="Content-Language" content="en-ie">
<link href="style.css" media="screen" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="topbar"></div>
<div id="wrap">

<div id="header">
	<a href="index.html"><img src="images/header.png" alt="Acupuncture in Orlando, FL" title="Acupuncture in Orlando, FL"></a>
</div>


<div id="main">
	
<div id="wufoo-z6nhw8a0bkw3xe">
Fill out my <a href="https://susanschopbach.wufoo.com/forms/z6nhw8a0bkw3xe">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">HTML Forms powered by <a href="http://www.wufoo.com">Wufoo</a>.</div>
<script type="text/javascript">var z6nhw8a0bkw3xe;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'susanschopbach',
'formHash':'z6nhw8a0bkw3xe',
'autoResize':true,
'height':'596',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z6nhw8a0bkw3xe = new WufooForm();z6nhw8a0bkw3xe.initialize(options);z6nhw8a0bkw3xe.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>


<strong> Fees:</strong><br>
2 hour initial functional medicine consultation <br>with acupuncture treatment $150<br><br>
1 hour initial functional medicine consultation <br>without acupuncture treatment $125<br><br>
Follow up acupuncture treatments or functional medicine consults $85<br><br>
Cash, checks, Visa, Mastercard and Discover accepted<br>
Insurance may be accepted. I can verify your coverage for you.<br>
Medicare or supplemental insurance that goes by medicare guidelines does NOT cover acupuncture.
<br><br>

I am pleased to be able to serve you and look forward to hearing from
you.  Please call or email with any questions or concerns.

</p>


</div>

<div id="sidebar">
<div class="sideblock">
		<img src="images/starthealingnow.png" alt="Start Healing Now" title="Start Healing Now" style="margin-bottom:10px;">
		
		<div class="left"><img src="images/treatmentenhanced125.jpg" alt="Susan" title="Treatment Room" style="margin: 5px;margin-bottom: 3px;"></div>
		<strong>Office Hours:</strong><br />
	        T/Th/F:<br> 11AM - 7PM<br />By Appt. Only
			
		407-718-5795<br />
		<strong><a rel="nofollow" href="contact.html"><img src="images/map2.png" width="16" height="16" border="0" align="top">&nbsp;Contact Info</a> </strong>
	</div>
	

	<div class="sideblock">
		<img src="images/whatyouneedtoknow.png" alt="What you need to know" title="What you need to know" style="margin-bottom: 10px;">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="acupuncture.html">Acupuncture</a></li>
		<li><a href="functionalmedicine.html">Functional Medicine</a></li>
<li style="padding-left:15px;font-size:14px;"> <a rel="nofollow" href="labtesting.html" style="color:#8a6b52">&#149;Lab Testing</a></li>
		<li><a  rel="nofollow" href="servicesoffered.html">Services Offered</a></li>
		<li><a href="conditionstreated.html">Conditions Treated</a></li>
		
		<li><a href="adrenalfatigue.html">HPA-D(Adrenal Fatigue)</a></li>
		<li><a href="thyroid.html">Thyroid Treatment</a></li>
		
		<li><a href="lowerbackpain.html">Acupuncture for Low Back Pain</a></li>
			
			<li><a rel="nofollow" href="forms.html">Patient Intake Forms/Directions</a></li>
		
		</ul>
		
	</div>

	
</div>

<div class="clear"></div>

<center><strong style="color:#5e4028">acupuncturedoc@hotmail.com | 2221 Lee Rd. Suite 14 Winter Park, Fl 32789 <br> Phone: 407-718-5795 | Fax: 321-296-1927</strong></center>
</div>

<div id="bottombar"></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2967092-1";
urchinTracker();
</script></body>
</html>